NEXT_PUBLIC_SUPABASE_URL=https://xhthwwihtlxrwfunlvno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodGh3d2lodGx4cndmdW5sdm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzkxMzIsImV4cCI6MjA4MTUxNTEzMn0._NdZE0W2FVd5Snm1Viy42sXsqPqpeUU7ItvLZ8nHBFM
